output.txt
**	START	2000
2000	**	LDA	FIVE
2003	**	STA	ALPHA
2006	**	LDCH	STRING
2009	**	STCH	C1
2012	ALPHA	RESW	1
2015	FIVE	WORD	5
2018	STRING	BYTE	C'HELLO'
2023	C1	RESB	1
2024	**	END	**

symtab.txt
ALPHA	2012
	FIVE	2015
	STRING	2018
	C1	2023

  final.txt
  **	START	2000	
2000	**	LDA	FIVE	332015
2003	**	STA	ALPHA	442012
2006	**	LDCH	STRING	532018
2009	**	STCH	C1	572023
2015	FIVE	WORD	5	000005
2018	STRING	BYTE	C'HELLO'48454c4c4f
2024	**	END	**

obj.txt
H^**^002000^0024
T^002000^20^332015^442012^532018^572023^000005^48454c4c4f
E^002000
